# WPAM_VolunteerManager

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pl/matyjasiakm/volunteermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/matyjasiakm/volunteermanager/: InfoWallFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MyApp.kt  ScheduleFragment.kt  SmsActivity.kt  VolunteerScheduleActivity.kt  VolunteersListFragment.kt  WeatherFragment.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/adapters/: CoordinatorMessagesAdapter.kt  DutyAdapter.kt  SmsAdapter.kt  VolunteerListAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/broadcastrecivers/: IncomingCall.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/data/: DataManagerImpl.kt  IDataManager.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/data/authentication/: FirebaseAuthData.kt  IAuthentiactionRepo.kt  NoSignedUserException.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/data/dao/: Coordinator.kt  CoordinatorMessage.kt  Duty.kt  Level.kt  MyLatLng.kt  OwnDateTime.kt  Temperature.kt  Volunteer.kt  WallMessage.kt  WeatherLocation.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/data/database/: DbSms.kt  FirebaseFirestoreRepo.kt  IDatabaseRepo.kt  IDbSms.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/data/rest/: WeatherService.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/mvp/: InfoWallFragmentContract.kt  InfoWallFragmentPresenterImpl.kt  LoginActivityContract.kt  LoginPresenterImpl.kt  MainActivityContract.kt  MainActivityPresenterImpl.kt  MapsFragmentContract.kt  MapsFragmentPresenterImpl.kt  ScheduleFragmentContract.kt  ScheduleFragmentPresenterImpl.kt  SmsActivityContract.kt  SmsActivityPresenterImpl.kt  VolunteerListFragmentContract.kt  VolunteerListFragmentPresenterImpl.kt  VolunteerSchedulerContract.kt  VolunteerSchedulerPresenterImpl.kt  WeatherFragmentContract.kt  WeatherFragmentPresenterImpl.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/services/: LocationService.kt  LocationServiceContract.kt  LocationServiceImpl.kt
app/src/main/java/pl/matyjasiakm/volunteermanager/utils/: utils.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sms.xml  activity_volunteer_schedule.xml  card_sms_layout.xml  duty_add_form.xml  duty_list_item.xml  form_add_new_message.xml  fragment_info_wall.xml  fragment_maps.xml  fragment_schedule.xml  fragment_volunteers_list.xml  fragment_weather.xml  info_display_layout.xml  nav_header.xml  volunteer_item_card_view.xml  weather_info_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/matyjasiakm/volunteermanager/: ExampleUnitTest.kt
(+25 files in other folders)
