<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/menu_top">
        <item
            android:id="@+id/infoWall_nav_menuItem"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/info_wall" />
        <item
            android:id="@+id/schedule_nav_menuItem"
            android:checked="true"
            android:icon="@drawable/ic_baseline_edit_calendar_24"
            android:title="Schedule" />
        <item
            android:id="@+id/volunteerList_nav_menuItem"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Volunteers" />
        <item
            android:id="@+id/location_nav_menuItem"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Localization"/>
        <item
            android:id="@+id/weather_nav_menuItem"
            android:icon="@drawable/ic_baseline_wb_cloudy_24"
            android:title="Weather"/>

    </group>
    <group android:id="@+id/menu_bot" android:checkableBehavior="none">
        <item
            android:id="@+id/logout_nav_menuItem"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Log Out" />
    </group>
</menu>