<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsActivity"
    android:id="@+id/sms_refreshLayout"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sms_footer"
        android:layout_alignParentTop="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sms_recyclerview"
            android:padding="4dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/sms_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sms_textInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sms_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Send"
            app:cornerRadius="8dp" />
    </LinearLayout>


</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>